<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8083.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKit2_Sample_Layout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="100" height="30" alignment="left" id="7o4-Y7-Zck">
                            <color key="backgroundColor" red="0.2830212625955616" green="0.51863640130592659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="100" height="30" alignment="left" id="cfT-oS-oYI">
                            <color key="backgroundColor" red="0.2830212625955616" green="0.51863640130592659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="115" height="60" alignment="left" spacing="5" id="pKh-JP-eRw">
                            <items>
                                <group width="50" height="30" alignment="left" id="iha-Bh-U3b">
                                    <color key="backgroundColor" red="0.2830212625955616" green="0.51863640130592659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group width="50" height="30" alignment="left" id="G0v-Qy-004">
                                    <color key="backgroundColor" red="0.2830212625955616" green="0.51863640130592659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.55212973005675536" green="0.82420971165213741" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="10" right="0.0" top="1" bottom="0.0"/>
                    <connections>
                        <segue destination="aIB-iO-X14" kind="relationship" relationship="nextPage" id="Cnt-sf-Sg8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="388.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qYJ-ZN-54g">
            <objects>
                <controller hidesWhenLoading="NO" id="aIB-iO-X14">
                    <items>
                        <group width="130" height="130" alignment="center" verticalAlignment="center" spacing="3" id="ZoM-sb-Z8K">
                            <items>
                                <group width="40" height="130" alignment="left" layout="vertical" spacing="3" id="Fid-3M-QaB">
                                    <items>
                                        <group width="40" height="60" alignment="left" id="tdZ-sJ-aZb">
                                            <color key="backgroundColor" red="0.22352941176470589" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="40" height="60" alignment="left" id="g4Y-FL-gTz">
                                            <color key="backgroundColor" red="0.22352941176470589" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="85" height="130" alignment="left" spacing="3" id="TuM-5D-CXy">
                                    <items>
                                        <group width="40" height="123" alignment="left" id="kKN-aE-Qei">
                                            <color key="backgroundColor" red="0.22352941176470589" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="40" height="123" alignment="left" id="a1f-DV-B2w">
                                            <color key="backgroundColor" red="0.22352941176470589" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="6lo-ki-sUf" kind="relationship" relationship="nextPage" id="9ax-B1-b5e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="389"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ntJ-fx-FvQ">
            <objects>
                <controller spacing="0.0" hidesWhenLoading="NO" id="6lo-ki-sUf">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="dgP-0v-ulu">
                            <items>
                                <group width="45" height="16" alignment="center" id="aXX-wh-jsp">
                                    <items>
                                        <group width="11" height="11" alignment="left" verticalAlignment="bottom" radius="5" id="MlJ-Hb-LR4">
                                            <color key="backgroundColor" red="0.15172376840565405" green="1" blue="0.52882464649430938" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="11" height="11" alignment="center" radius="5" id="XgJ-nH-3Mo">
                                            <color key="backgroundColor" red="0.15172376840565405" green="1" blue="0.52882464649430938" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="11" height="11" alignment="right" verticalAlignment="bottom" radius="5" id="pu8-ar-8fN">
                                            <color key="backgroundColor" red="0.15172376840565405" green="1" blue="0.52882464649430938" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="45" alignment="left" id="YpM-Lh-KJ4">
                                    <items>
                                        <group width="16" height="45" alignment="center" layout="vertical" id="7Zl-n6-2sO">
                                            <items>
                                                <group width="11" height="11" alignment="right" radius="5" id="8UT-pI-fos">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="11" height="11" alignment="left" verticalAlignment="center" radius="5" id="mIl-Ly-3FH">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="11" height="11" alignment="right" verticalAlignment="bottom" radius="5" id="pRF-li-GDf">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="45" height="45" alignment="center" verticalAlignment="center" id="RzQ-LK-gvu">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="12" id="w5l-pl-kMS"/>
                                            </items>
                                        </group>
                                        <group width="16" height="45" alignment="center" layout="vertical" id="Ylz-h5-2he">
                                            <items>
                                                <group width="11" height="11" alignment="right" verticalAlignment="center" radius="5" id="Wrv-h5-Bwf">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="11" height="11" alignment="left" radius="5" id="zfY-Rv-RSU">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                                <group width="11" height="11" alignment="left" verticalAlignment="bottom" radius="5" id="9it-aK-hR8">
                                                    <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="45" height="16" alignment="center" id="I58-R2-WNY">
                                    <items>
                                        <group width="11" height="11" alignment="left" radius="5" id="CDF-aG-J8C">
                                            <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="11" height="11" alignment="center" verticalAlignment="bottom" radius="5" id="4jb-JL-X8D">
                                            <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="11" height="11" alignment="right" radius="5" id="osc-Ow-Pfk">
                                            <color key="backgroundColor" red="0.1803921568627451" green="1" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="715" y="388"/>
        </scene>
    </scenes>
</document>
